# Generated by Django 2.2.7 on 2019-11-30 03:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('AppClientes', '0002_auto_20191121_0058'),
    ]

    operations = [
        migrations.CreateModel(
            name='Causal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=64, verbose_name='Nombre causal')),
                ('articulo', models.PositiveSmallIntegerField(verbose_name='Numero')),
            ],
            options={
                'verbose_name_plural': 'Causales',
            },
        ),
        migrations.CreateModel(
            name='Documento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pdf', models.FileField(upload_to='PDFs/', verbose_name='PDF')),
                ('tipo', models.PositiveSmallIntegerField(choices=[(1, 'Finiquito'), (2, 'Carta de despido'), (3, 'Carta de renuncia'), (4, 'Certificado de defunción'), (5, 'Pensionado')], default=1, verbose_name='Tipo de documento')),
                ('rut', models.CharField(max_length=12, verbose_name='Rut')),
                ('rut_encontrado', models.CharField(blank=True, max_length=12, null=True, verbose_name='Rut encontrado')),
                ('rut_match', models.BooleanField(default=False, verbose_name='Rut match')),
                ('nombre', models.CharField(max_length=128, verbose_name='Nombre')),
                ('nombre_encontrado', models.CharField(blank=True, max_length=128, null=True, verbose_name='Nombre encontrado')),
                ('nombre_match', models.BooleanField(default=False, verbose_name='Nombre match')),
                ('nombre_e', models.CharField(max_length=128, verbose_name='Nombre empresa')),
                ('nombre_e_encontrado', models.CharField(blank=True, max_length=128, null=True, verbose_name='Nombre empresa encontrado')),
                ('nombre_e_match', models.BooleanField(default=False, verbose_name='Nombre empresa match')),
                ('rut_e', models.CharField(max_length=12, verbose_name='Rut Empresa')),
                ('rut_e_encontrado', models.CharField(blank=True, max_length=12, null=True, verbose_name='Rut encontrado')),
                ('rut_e_match', models.BooleanField(default=False, verbose_name='Rut match')),
                ('fecha', models.DateField(verbose_name='Fecha término de contrato')),
                ('fecha_encontrada', models.DateField(blank=True, null=True, verbose_name='Fecha encontrada')),
                ('fecha_match', models.BooleanField(verbose_name='Fecha match')),
                ('fecha_registro', models.DateTimeField(auto_now=True)),
                ('modificacion_registro', models.DateTimeField(auto_now_add=True)),
                ('causal', models.ForeignKey(default=2, max_length=64, on_delete=django.db.models.deletion.DO_NOTHING, to='AppDocumentos.Causal')),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='AppClientes.Cliente')),
            ],
        ),
    ]
