# Generated by Django 2.2.7 on 2019-11-30 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='pdf',
            field=models.FileField(blank=True, null=True, upload_to='PDFs/', verbose_name='PDF'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='tipo',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Finiquito'), (2, 'Carta de despido'), (3, 'Carta de renuncia'), (4, 'Certificado de defunción'), (5, 'Pensionado')], default=1, null=True, verbose_name='Tipo de documento'),
        ),
    ]
