# Generated by Django 2.2.7 on 2019-11-30 06:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0005_auto_20191130_0315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='AppClientes.Cliente'),
        ),
    ]
