# Generated by Django 2.2.7 on 2019-12-03 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0008_auto_20191130_0328'),
    ]

    operations = [
        migrations.AddField(
            model_name='documento',
            name='causal_encontrada',
            field=models.CharField(blank=True, max_length=12, null=True, verbose_name='Causal encontrada'),
        ),
        migrations.AddField(
            model_name='documento',
            name='causal_match',
            field=models.BooleanField(default=False, verbose_name='Causal match'),
        ),
        migrations.AddField(
            model_name='documento',
            name='estado',
            field=models.PositiveIntegerField(blank=True, choices=[(1, 'Success'), (2, 'Fail'), (3, 'In progress')], default=3, null=True, verbose_name='Estado'),
        ),
    ]
