# Generated by Django 2.2.7 on 2019-12-03 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0009_auto_20191203_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='estado',
            field=models.PositiveIntegerField(choices=[(1, 'Success'), (2, 'Fail'), (3, 'In progress')], default=3, verbose_name='Estado'),
        ),
    ]
