# Generated by Django 2.2.7 on 2019-12-03 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0010_auto_20191203_1301'),
    ]

    operations = [
        migrations.AddField(
            model_name='documento',
            name='pdf_texto',
            field=models.TextField(blank=True, null=True, verbose_name='Texto PDF'),
        ),
    ]
