# Generated by Django 2.2.7 on 2019-12-03 20:07

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0011_documento_pdf_texto'),
    ]

    operations = [
        migrations.AddField(
            model_name='documento',
            name='id_aws',
            field=models.CharField(default='', max_length=64, verbose_name='Id AWS'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
