# Generated by Django 2.2.7 on 2019-12-03 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0012_auto_20191203_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='id_aws',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Id AWS'),
        ),
    ]
