# Generated by Django 2.2.7 on 2019-12-05 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0013_auto_20191203_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='estado',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='documento',
            name='id_aws',
            field=models.UUIDField(blank=True, null=True, verbose_name='Id AWS'),
        ),
    ]
