# Generated by Django 2.2.7 on 2019-12-13 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0014_auto_20191205_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documento',
            name='id_aws',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Id AWS'),
        ),
    ]
