# Generated by Django 2.2.7 on 2019-12-14 01:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0015_auto_20191213_1953'),
    ]

    operations = [
        migrations.AddField(
            model_name='documento',
            name='escaneado',
            field=models.BooleanField(default=False, verbose_name='Escaneado por Textract'),
        ),
    ]
