# Generated by Django 2.2.7 on 2019-12-18 17:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0016_documento_escaneado'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='documento',
            name='causal_encontrada',
        ),
        migrations.RemoveField(
            model_name='documento',
            name='fecha_encontrada',
        ),
        migrations.RemoveField(
            model_name='documento',
            name='nombre_e_encontrado',
        ),
        migrations.RemoveField(
            model_name='documento',
            name='nombre_encontrado',
        ),
        migrations.RemoveField(
            model_name='documento',
            name='rut_e_encontrado',
        ),
        migrations.RemoveField(
            model_name='documento',
            name='rut_encontrado',
        ),
    ]
