# Generated by Django 2.2.7 on 2019-12-18 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0017_auto_20191218_1408'),
    ]

    operations = [
        migrations.AddField(
            model_name='causal',
            name='inciso',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Inciso'),
        ),
        migrations.AlterField(
            model_name='causal',
            name='articulo',
            field=models.PositiveSmallIntegerField(verbose_name='Artículo'),
        ),
    ]
