# Generated by Django 2.2.7 on 2019-12-18 18:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0018_auto_20191218_1441'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='causal',
            options={'ordering': ['articulo', 'inciso'], 'verbose_name_plural': 'Causales'},
        ),
        migrations.CreateModel(
            name='CombinacionCausal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=60, verbose_name='Texto')),
                ('causal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='AppDocumentos.Causal')),
            ],
            options={
                'verbose_name': 'CombinacionCausal',
                'verbose_name_plural': 'CombinacionCausales',
                'db_table': '',
                'managed': True,
            },
        ),
    ]
