# Generated by Django 2.2.7 on 2019-12-19 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0019_auto_20191218_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='documento',
            name='ok',
            field=models.BooleanField(default=False, verbose_name='Ok?'),
        ),
    ]
