# Generated by Django 2.2.7 on 2019-12-24 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0020_documento_ok'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentoTemporal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('solicitud', models.CharField(max_length=128, verbose_name='Solicitud')),
                ('nombre', models.CharField(max_length=128, verbose_name='Nombre')),
                ('rut', models.CharField(max_length=12, verbose_name='Rut')),
                ('nombre_e', models.CharField(max_length=128, verbose_name='Nombre empresa')),
                ('rut_e', models.CharField(max_length=12, verbose_name='Rut Empresa')),
                ('causal', models.CharField(max_length=12, verbose_name='Rut Empresa')),
                ('sn', models.BooleanField(default=False, verbose_name='S/N')),
                ('fecha', models.DateField(verbose_name='Fecha')),
                ('pdf', models.CharField(max_length=128, verbose_name='PDF')),
            ],
            options={
                'verbose_name': 'Documento Temporal',
                'verbose_name_plural': 'Documentos Temporales',
            },
        ),
    ]
