# Generated by Django 2.2.7 on 2019-12-24 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0021_documentotemporal'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentotemporal',
            name='noseque',
            field=models.CharField(default=1, max_length=128, verbose_name=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='documentotemporal',
            name='causal',
            field=models.CharField(max_length=12, verbose_name='Causal'),
        ),
    ]
