# Generated by Django 2.2.7 on 2019-12-26 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0022_auto_20191224_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='documento',
            name='importado',
            field=models.BooleanField(default=False, verbose_name='Pertenece a grupos de datos importados'),
        ),
    ]
