# Generated by Django 2.2.7 on 2019-12-26 20:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0023_documento_importado'),
    ]

    operations = [
        migrations.CreateModel(
            name='CSVExtract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('csv', models.FileField(blank=True, null=True, upload_to='csv/', verbose_name='CSV')),
            ],
        ),
    ]
