# Generated by Django 2.2.7 on 2019-12-27 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0024_csvextract'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='documentotemporal',
            name='id',
        ),
        migrations.AlterField(
            model_name='csvextract',
            name='csv',
            field=models.FileField(upload_to='csv/', verbose_name='CSV'),
        ),
        migrations.AlterField(
            model_name='documentotemporal',
            name='solicitud',
            field=models.CharField(max_length=128, primary_key=True, serialize=False, verbose_name='Solicitud'),
        ),
    ]
