# Generated by Django 2.2.7 on 2019-12-27 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppDocumentos', '0025_auto_20191227_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='documento',
            name='num_solicitud',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
