# Generated by Django 2.2.7 on 2019-11-21 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppClientes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='is_admin',
            field=models.BooleanField(default=False, verbose_name='es administrador?'),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='avatar',
            field=models.ImageField(blank=True, default='clientes/avatar/default.jpg', null=True, upload_to='clientes/avatar/', verbose_name='Avatar'),
        ),
    ]
